<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/meow_bottom_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/meow_bottom_nav"

        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#000"
        app:mbn_defaultIconColor="#909090"
        app:mbn_rippleColor="@color/purple_500"
        app:mbn_selectedIconColor="@color/teal_700"
        app:mbn_shadowColor="#5000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>